nav{
    width: 500px;
    height: 500px;
    background-color: #000;
    width: 900px;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    ul{
        width: 400px;
        height: 400px;
        background-color: pink;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        li{
            border-radius: 20px;
            width: 300px;
            height: 300px;
            background-color: black;
         
            a{
                color: black;
                font-size: 25px;
                text-transform: lowercase;
            }
        }
    }
}