@import './header.less';
//@red  red// ozgaruvchi ochish uchun kuchukcha ishlatiladi less.da
h1 {
    color: black;
    font-size: 35px;
    display: flex;
    transition: 500ms;
}

@media (max-width:900px) {
    h1 {
        font-size: 18px;
        font-family: serif;
        background-color: red;

    }
}

@media (max-width:960px) {
    h1 {
        color: green;
        font-size: 20px;
        display: block;
        transition: 400ms;
    }

    button {
        padding: 10px 20px;
        color: red;
        background-color: #fff;
        font-size: 20px;
        border-radius: 20px;
    }
}


button {
    padding: 12px 25px;
    text-align: center;
    color: White;
    background-color: #000;
    font-size: 25px;
    border-radius: 25px;
}

p {
    font-size: 45px;
    text-transform: capitalize;
    color: pink;
    font-style: italic;
    text-align: center;



}

